<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./jioCinema/jiocinemaicon.jpg">
    <title> jioCinema - Watch sports ,Movies ,TV and kids shows</title>
    <link rel="stylesheet" href="jiocinema.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:ital@1&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-left">
            <img src="./jioCinema/jiocinemaicon.jpg" class="jioimage">
            <h2>jioCinema</h2>
            <button class="btn1">Subscribe</button>
            <button class="btn2">For You</button>
            <a>Sports</a>
            <a>Free</a>
            <a>Premium</a>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="search" id="search" >
            <img src="./jioCinema/jiocinemaicon.jpg" class="jioimage">
        </div>
    </div>
</header> 

<section>
    <div class="middle">
        <div class="main1">
            <button class="live-btn">
                <li class="list">Live</li>
            </button>
            <h1 style="font-size : 40px;">24Hrs Live Channel</h1>
            <button class="watch-btn">
                <div class="play-btn">
                    <i class="fa-solid fa-play"></i>
                    Watch
                </div>
            </button>
        </div>


        <div class="main2">
            <img src="./jioCinema/mainimage.png">
        </div>
    </div>

    <h1 class="heading">Hot Right Now &#128293; </h1>
    <div class="main-content">
        <div class="big-card">
            <img src="./jioCinema/middle1.png " class="big big1">
            <img src="./jioCinema/middle2.png " class="big">
        </div>
    </div>
</section>

<h2 class="heading">Fresh Episodes &#128064;</h2>
     <div class="color">
        <div class="smaller">
            <div class="small-cards">
                <img src="./jioCinema/card1.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card2.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card3.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card4.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card5.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card6.png" class="small">
            </div>
        </div>

        <h1 class="heading"></h1>
        <div class="smaller">
            <div class="small-cards">
                <img src="./jioCinema/card7.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card8.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card9.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card10.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card1.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card2.png" class="small">
            </div>
        </div>
        <h1 class="heading"></h1>
        <div class="smaller">
            <div class="small-cards">
                <img src="./jioCinema/card1.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card2.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card3.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card8.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card3.png" class="small">
            </div>
            <div class="small-cards">
                <img src="./jioCinema/card6.png" class="small">
            </div>
        </div>
     </div>

</body>
</html>
